<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WebTech</title>
</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#topic-header">Topic</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>
    <div class="body-image">
        <img src="WebTech.png" alt="Background">
    </div>
    <div id="topic-header">
        <center>
            <br>
            <label style="font-size: 50px;">Topics and Courses</label>
        </center>
        <p> Web Technology refers to the various tools and techniques that are utilized in the process of communication
            between
            different types of devices over the Internet. A web browser is used to access web pages. Web browsers can be
            defined as
            programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on
            the World
            Wide Web can be accessed using software interfaces provided by Web browsers.</p>
    </div>
    <div id="topic">
        <h2><b>What is HTML?</b></h2>
        <hr>
        <p>HTML stands for HyperText Markup Language. It is the standard language used to create and design web pages on
            the
            internet. It was introduced by Tim Berners-Lee in 1991 at CERN as a simple markup language. Since then, it
            has evolved
            through versions from HTML 2.0 to HTML5 (the latest 2024 version).

            HTML is a combination of Hypertext and Markup language. Hypertext defines the link between the web pages and
            Markup
            language defines the text document within the tag.</p>
        <h2><b>What is CSS?</b></h2>
        <hr>
        <p>CSS, or Cascading Style Sheets, is a language used to style and enhance websites. It controls how HTML
            elements—such as
            text, images, and buttons—are displayed on a webpage. With CSS, you can adjust font sizes and colors, add
            backgrounds,
            and manage the layout, transforming a basic webpage into a visually appealing and user-friendly experience.
            CSS also
            simplifies layout management across multiple web pages by using external stylesheets stored in CSS files.
        </p>
        <h2><b>Bootstrap</b></h2>
        <hr>
        <p>It is the most popular open-source front-end framework for simplified web development. It provides a
            collection of HTML,
            CSS, and JavaScript components and tools that enable developers to easily build responsive, mobile-first
            websites.</p>
        <h2><b>JavaScript</b></h2>
        <hr>
        <p>is the most powerful and versatile web programming language. It is used for making the websites interactive.
            JavaScript
            helps us add features like animations, interactive forms and dynamic content to web pages.</p>
    </div>
    <div id="footer">
        <h3>Asian College of technology</h3>
        <h3>College Of Computer Studies</h3>
        <h4>act.ccs@gmail.com</h4>
        <h4>contact: 238-2380</h4>
        <h4><a href="#menu">Back to Top</a></h4>
    </div>
</body>

</html>